function T_end = forwardKinematicsFor3SegmentsDH(q)
% 给变量赋值


% DH方法一起赋同样的值

% 确保 q 是一个大小为 7 的数组, q(1)为直线模组的进给，q(2)到q(7)为关节空间中的角度
assert(length(q) == 7, 'Theta must be a 7-element array');

Shaft_Distance = 45; % 轴间距为45mm

N = 5; %表示每节有5组正交轴，一共10个转轴
T={}; %用来存放T0-1至T30-31变换矩阵
T_end_theta_DH = eye(4); %初始化变换矩阵存放值，最后得到基坐标系到工具坐标系的T(theta)

% 第1个关节的DH计算（直线模组）
T{end+1} = [    1   0   0   q(1);...
                0   1            0   0;...
                0   0            1   0;...
                0   0            0   1];
T_end_theta_DH = T{end};


% 第1节的运动学
for i = 1 : N
   if i == 1
       T{end+1} = [ cos(q(2)) -sin(q(2))    0   0;...
                    sin(q(2)) cos(q(2))     0   0;...
                    0           0           1   0;...
                    0           0           0   1];
   end
   if i > 1
    T{end+1} =    [ cos(q(2)) -sin(q(2))    0   Shaft_Distance;...
                    0           0          -1   0;...
                    sin(q(2))  cos(q(2))    0   0;...
                    0            0               0   1];

   end 
    T{end+1} =    [ cos(q(3)) -sin(q(3))    0   Shaft_Distance;...
                    0           0               1   0;...
                   -sin(q(3)) -cos(q(3))    0   0;...
                   0            0               0   1];
    T_end_theta_DH = T_end_theta_DH*T{end-1}*T{end};
end

% 第2节的运动学
for i = 1 : N
   T{end+1} = [ cos(q(4)) -sin(q(4))    0   Shaft_Distance;...
                0           0               -1  0;...
                sin(q(4)) cos(q(4))     0   0;...
                0           0               0   1];

    T{end+1} =    [ cos(q(5)) -sin(q(5))    0   Shaft_Distance;...
                    0           0               1   0;...
                   -sin(q(5)) -cos(q(5))    0   0;...
                   0            0               0   1];
    T_end_theta_DH = T_end_theta_DH*T{end-1}*T{end};
end

% 第3节的运动学
for i = 1 : N
   T{end+1} = [ cos(q(6)) -sin(q(6))    0   Shaft_Distance;...
                0           0               -1  0;...
                sin(q(6)) cos(q(6))     0   0;...
                0           0               0   1];

    T{end+1} =    [ cos(q(7)) -sin(q(7))    0   Shaft_Distance;...
                    0           0               1   0;...
                   -sin(q(7)) -cos(q(7))    0   0;...
                   0            0               0   1];
    T_end_theta_DH = T_end_theta_DH*T{end-1}*T{end};
end

% fprintf('DH参数方法得到的位姿变换矩阵为：')
T_end = T_end_theta_DH;
end